# mbd-menu

./: .gitignore  README.md  pom.xml  schema.sql
.run/: MBD - Auth (Local).run.xml  MBD Auth - Coverage.run.xml
devops/docker/: Dockerfile  docker-compose.yml
mbd-admin/: pom.xml
mbd-admin/src/main/java/com/mbd/: Application.java
mbd-admin/src/main/java/com/mbd/admin/: Application.java
mbd-admin/src/main/java/com/mbd/admin/dev/application/: DevAppService.java
mbd-admin/src/main/java/com/mbd/admin/dev/in/api/: DevController.java
mbd-admin/src/main/java/com/mbd/admin/dev/in/rabbitmq/: DevSubscriber.java
mbd-admin/src/main/java/com/mbd/admin/dev/usecase/: DevUseCase.java
mbd-admin/src/main/java/com/mbd/infraestructure/amqp/rabbitmq/: RabbitQueues.java
mbd-admin/src/main/resources/: application.yml
mbd-admin/src/test/java/com/mbd/admin/dev/application/: DevAppServiceTest.java
mbd-admin/src/test/java/com/mbd/admin/dev/in/api/: DevControllerTest.java
mbd-admin/src/test/java/com/mbd/admin/dev/in/rabbitmq/: DevSubscriberTest.java
mbd-admin/src/test/java/com/mbd/admin/utils/: AmqpTestUtils.java  ControllerTestUtils.java
mbd-auth/: pom.xml
mbd-auth/src/main/java/com/mbd/auth/: Application.java  package-info.java
mbd-auth/src/main/java/com/mbd/auth/password/application/: PasswordEncryptService.java
mbd-auth/src/main/java/com/mbd/auth/password/usecase/: PasswordEncoderUseCase.java
mbd-auth/src/main/java/com/mbd/auth/sk/domain/enums/: UserRoles.java
mbd-auth/src/main/java/com/mbd/auth/user/application/: CreateUserService.java  GetByIdUserService.java
mbd-auth/src/main/java/com/mbd/auth/user/domain/: User.java  UserBuilder.java  UserDomainRepository.java  UserId.java
mbd-auth/src/main/java/com/mbd/auth/user/domain/enums/: UserRoles.java  UserStatus.java
mbd-auth/src/main/java/com/mbd/auth/user/exception/: UserNotFoundException.java
mbd-auth/src/main/java/com/mbd/auth/user/usecase/: CreateUserUseCase.java  GetByIdUserUseCase.java
mbd-auth/src/main/java/com/mbd/auth/user/usecase/dto/: UserDto.java
mbd-auth/src/main/java/com/mbd/infraestructure/config/: AuthConfig.java  MbdConfig.java  OpenApiConfig.java  SecurityConfig.java
mbd-auth/src/main/resources/: application.yml
mbd-auth/src/main/resources/db/migration/: V001__create_users_table.sql
mbd-auth/src/main/resources/messages/i18n/exception/: messages_en.properties  messages_pt.properties
mbd-auth/src/main/resources/messages/i18n/validation/: messages_en.properties  messages_pt.properties
mbd-auth/src/test/java/com/mbd/auth/password/application/: PasswordEncryptServiceTest.java
mbd-auth/src/test/java/com/mbd/auth/user/: UserTestFactory.java
mbd-auth/src/test/java/com/mbd/auth/user/adapter/in/: UserControllerTest.java
mbd-auth/src/test/java/com/mbd/auth/user/application/: CreateUserServiceTest.java  GetByIdUserServiceTest.java
mbd-auth/src/test/java/com/mbd/auth/user/domain/: UserDomainRepositoryTest.java
mbd-auth/src/test/java/com/mbd/utils/: AmqpTestUtils.java  ControllerTestUtils.java  TestUtils.java
mbd-company/: pom.xml
mbd-company/src/main/java/com/mbd/: Application.java
mbd-company/src/main/java/com/mbd/company/: Application.java
mbd-company/src/main/java/com/mbd/company/dev/application/: DevAppService.java
mbd-company/src/main/java/com/mbd/company/dev/in/api/: DevController.java
mbd-company/src/main/java/com/mbd/company/dev/in/rabbitmq/: DevSubscriber.java
mbd-company/src/main/java/com/mbd/company/dev/usecase/: DevUseCase.java
mbd-company/src/main/java/com/mbd/infraestructure/amqp/rabbitmq/: RabbitQueues.java
mbd-company/src/main/resources/: application.yml
mbd-company/src/test/java/com/mbd/company/dev/application/: DevAppServiceTest.java
mbd-company/src/test/java/com/mbd/company/utils/: AmqpTestUtils.java  ControllerTestUtils.java
mbd-core/: pom.xml
mbd-core/src/main/java/com/mbd/core/adapter/handler/: ConstraintViolationExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  RuntimeExceptionHandler.java
mbd-core/src/main/java/com/mbd/core/adapter/response/: EntityValidationExceptionResponse.java  RuntimeExceptionResponse.java  ValidationErrorResponse.java
mbd-core/src/main/java/com/mbd/core/amqp/rabbitmq/configuration/: RabbitMqConfiguration.java  RabbitMqPublisher.java
mbd-core/src/main/java/com/mbd/core/amqp/rabbitmq/converter/: RabbitMessageConverter.java
mbd-core/src/main/java/com/mbd/core/amqp/rabbitmq/model/: Publisher.java  RabbitEvent.java  RabbitMessage.java  RabbitMqConnection.java  RabbitMqProperties.java
mbd-core/src/main/java/com/mbd/core/amqp/rabbitmq/model/enums/: RabbitExchangeType.java
mbd-core/src/main/java/com/mbd/core/amqp/rabbitmq/publisher/: AbstractProductPublisher.java  AdminPublisher.java  CompanyPublisher.java  DeliveryPublisher.java
mbd-core/src/main/java/com/mbd/core/amqp/rabbitmq/service/: RabbitMqCleanupService.java  RabbitMqRequestService.java
mbd-core/src/main/java/com/mbd/core/annotation/: BadRequestException.java  InternalErrorException.java  NotFoundException.java
mbd-core/src/main/java/com/mbd/core/hibernate/: UUIDWrapperJavaType.java  UUIDWrapperJdbcType.java
mbd-core/src/main/java/com/mbd/core/model/: ControllerBase.java  MessageDto.java  UUIDWrapper.java  UseCase.java
mbd-core/src/main/java/com/mbd/core/utils/: FunctionUtils.java  JsonUtils.java  MessageTranslateHelper.java
mbd-core/src/main/java/com/mbd/infraestructure/config/: CoreConfig.java
mbd-delivery/: pom.xml
mbd-delivery/src/main/java/com/mbd/: Application.java
mbd-delivery/src/main/java/com/mbd/delivery/: Application.java
mbd-delivery/src/main/java/com/mbd/delivery/dev/application/: DevAppService.java
mbd-delivery/src/main/java/com/mbd/delivery/dev/usecase/: DevUseCase.java
mbd-delivery/src/main/java/com/mbd/infraestructure/amqp/rabbitmq/: RabbitQueues.java
mbd-delivery/src/main/resources/: application.yml
mbd-delivery/src/test/java/com/mbd/delivery/dev/application/: DevAppServiceTest.java
mbd-delivery/src/test/java/com/mbd/delivery/utils/: AmqpTestUtils.java  ControllerTestUtils.java
(+18 files in other folders)
